# Check window data with:
# hyprctl clients

# Steam's Friend List
windowrulev2 = float, center, initialTitle:(Friends List)(.*)

# Calculator
windowrulev2 = float, center, initialTitle:(KCalc)

windowrulev2 = float, class:^Godot$, title:.*(Debug|DEBUG|debug).*


# Flameshot "fixes"
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrule = monitor 1, class:^(flameshot)$
