configuration {
    modi: "drun,run,combi";
    combi-modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps";
    display-run: "Exec";
    display-combi: "Search";

    /* Behavior */
    cycle: true;
    eh: 2;
    auto-select: false;
    matching: "fuzzy";
    
    /* Scrolling */
    scroll-method: 1;
    
    /* Performance */
    /* cache-dir: "/tmp/rofi_cache"; */

    /* Sorting */
    /* sorting-method: "alphabetical"; */

    max-history-size: 25;
}

@theme "theme.rasi"
