# sets mouse support (scrolling, resizing, selecting panes, etc)
set -g mouse on

## use vim keybinds
set -g mode-keys vi

## use vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make a hot reload possible
bind r source-file ~/.tmux.conf

# clock mode
setw -g clock-mode-colour yellow

# sets border colors for active / inactive panes 
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# status bar
set -g status-position bottom 
set -g status-justify centre 
set -g status-style 'fg=lightblue'

# left status bar
set -g status-left-style 'fg=blue'
set -g status-left '#(whoami) @ #(hostname) (#(hostname -I | cut -f 1 -d " "))'
set -g status-left-length 200

# right status bar
set -g status-right-style 'fg=blue'
set -g status-right-length 200
set -g status-right '#[fg=blue,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=green,dim,bg=default]Uptime | Date#[fg=blue,dim,bg=default] %Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=red bg=cyan'
setw -g window-status-current-format '#I:#W #F '

setw -g window-status-style 'fg=red'
setw -g window-status-format ' #I #W #F '
