# Must Have

## Notifications
# stop KDE Plasma notifications (plasmashell)
# start dunst
exec-once = killall -q plasmashell
exec-once = dunst

# pipewire (audio, screensharing)
# xdg desktop portal (file pickers, screensharing, etc)

# authentication agent (required for a window to ask for a password for elevating privileges - can test by starting gparted, timeshift, etc)
exec-once = systemctl --user start hyprpolkitagent

# DE / UI Bars
exec-once = waybar

# Network Manager
exec-once = nm-applet &

# Syncthing
exec-once = syncthing --no-browser &

# Wallpaper
exec-once = hyprpaper
