input {
    # Keyboard Layout
    kb_layout = de
    
    # Set NumLock On Boot
    numlock_by_default = true
    
    # Set Mouse Acceleration
    accel_profile = flat
    # Sensitivity, from -1.0 to 1.0, 0 is default
    sensitivity = 0.2

    # Focused Window follows Mouse
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}
