# List all monitors, use `hyprctl monitors all`

# # config goes
# name, resolution, position, scale


# work setup
monitor = DP-9, 2560x1440@75, 0x0, 1
monitor = DP-10, 2560x1440@60, 2560x0, 1
monitor=eDP-1,preferred,auto,1


# home setup
monitor = HDMI-A-1, 3840x2160@120, 1440x750, 1
monitor = DP-1, 3440x1440@100, 0x0, 1, transform, 1
