# Check window data with:
# hyprctl clients

# Steam's Friend List
windowrulev2 = float, center, initialTitle:(Friends List)(.*)

# Calculator
windowrulev2 = float, center, initialTitle:(KCalc)

# Godot
windowrulev2 = float, center, initialClass:(Godot), initialTitle:(.*)(DEBUG)(.*)
